{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "build/node/index.dart.js",
  "scripts": {},
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.15.0",
    "@sendgrid/mail": "^7.7.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.23.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
